# javacpp-presets

./: pom.xml
javacpp-iso/: pom.xml
platform/: pom.xml
sfcgal-iso/: cppbuild.sh  pom.xml
sfcgal-iso-platform/: pom.xml
